{
  "name": "api-crud",
  "version": "1.0.0",
  "description": "Uma API de crud feita com node js e mysql",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "validator": "^13.12.0"
  }
}
